<Window x:Class="CustomerSimulationUI.SimulationStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerSimulationUI"
        mc:Ignorable="d"
        Title="SimulationStatisticsWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Overview">
                <StackPanel>
                    <TextBlock Text="{Binding General.TotalCustomers}"/>
                    <TextBlock Text="{Binding General.AgeYoungestCustomer}"/>
                    <TextBlock Text="{Binding General.AgeOldestCustomer}"/>
                    <TextBlock Text="{Binding General.AverageAgeOnSimulationDate}"/>
                    <TextBlock Text="{Binding General.AverageAgeOnCurrentDate}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customers per municipality">
                <DataGrid ItemsSource="{Binding CustomersPerMunicipality}"/>
            </TabItem>
            <TabItem Header="Streets per municipality">
                <DataGrid ItemsSource="{Binding StreetsPerMunicipality}"/>
            </TabItem>
            <TabItem Header="Male names">
                <DataGrid ItemsSource="{Binding MaleNames}"/>
            </TabItem>
            <TabItem Header="Female names">
                <DataGrid ItemsSource="{Binding FemaleNames}"/>
            </TabItem>
            <TabItem Header="Last Names">
                <DataGrid ItemsSource="{Binding LastNames}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
